<?xml version="1.0"?>
<Runs Version="1" Minor="8">
	<Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7a100tcsg324-3" LaunchPart="xc7a100tcsg324-3" ConstrsSet="constrs_1" Description="PlanAhead Defaults (XST defaults with hierarchy)" State="current" Dir="$PRUNDIR/synth_1" LaunchTime="1626271839">
		<File Type="XST-NGC" Name="Traffic_Light_Controller.ngc"/>
		<File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
		<File Type="XST-SRP" Name="Traffic_Light_Controller.srp"/>
		<File Type="PA-XST" Name="Traffic_Light_Controller.xst"/>
		<File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
		<File Type="PA-XSTPRJ" Name="Traffic_Light_Controller.prj"/>
		<File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
	</Run>
	<Run Id="impl_1" Type="Ft2:EntireDesign" SynthRun="synth_1" Part="xc7a100tcsg324-3" ConstrsSet="constrs_1" Description="ISE Defaults, including packing registers in IOs off" State="current"/>
</Runs>

